queries = [
  {
    type = "query"
    query =   "{\n viewer {\nlogin \n name\n}\n}"
    queryType = "FETCH_BASIC_USER_DATA"
  },
  {
    type = "query"
    query = "{\n repository(owner: \"PoorvaRane\", name: \"Virtual-Fitting-Room\"){\ncreatedAt\n}\n}"
    queryType = "FETCH_BASIC_REPOSITORY_DATA"
  }
]