queries = [
  {
    type = "query"
    query = "query($owner_name: String!, $repository_name: String!, $num_comments: Int!)\n{repository(owner: $owner_name, name: $repository_name){\n forkCount \ncreatedAt \ncodeOfConduct{\n body } \ncommitComments(first: $num_comments) { \nnodes \n{ \nauthor \n{ \nlogin \n} \n} \n} \nowner \n{ \nlogin\n} \n \nlicenseInfo\n{ \nbody \n} \n} \n}"
    description = "fetch repository details"
    inputType = "variables"
    input = "{\n \"owner_name\": \"apache\",\n \"repository_name\": \"kafka\" \n, \n \"num_comments\" : 7}"
  },
  {
    type = "query"
    query = "{\n viewer {\nlogin \n name\n}\n}"
    description = "fetch viewer details"
    inputType = "variables"
    input = "{}"
  },
  {
    type = "query"
    query = "query($owner_name: String!, $repository_name: String!, $num_comments: Int!)\n{repository(owner: $owner_name, name: $repository_name){\n forkCount \ncreatedAt \ncodeOfConduct{\n body } \ncommitComments(first: $num_comments) { \nnodes \n{ \nauthor \n{ \nlogin \n} \n} \n} \nowner \n{ \nlogin\n} \n \nlicenseInfo\n{ \nbody \n} \n} \n}"
    description = "fetch repository details"
    inputType = "variables"
    input = "{\n \"owner_name\": \"uber\",\n \"repository_name\": \"react-vis\" \n, \n \"num_comments\" : 3}"
  }
]