queries = [
  {
    type = "query"
    query = "{\n repository(owner: \"uber\", name: \"react-vis\"){\n forkCount \ncreatedAt \ncodeOfConduct{\n body } \ncommitComments(first: 7) { \nnodes \n{ \nauthor \n{ \nlogin \n} \n} \n} \nowner \n{ \nlogin\n} \n \nlicenseInfo\n{ \nbody \n} \n} \n}"
    description = "fetch repository details"
  },
  {
    type = "query"
    query = "{\n viewer {\nlogin \n name\n}\n}"
    description = "fetch viewer details"
  },
  {
    type = "query"
    query = "{\n repository(owner: \"uber\", name: \"react-vis\"){\n forkCount \ncreatedAt \ncodeOfConduct{\n body } \ncommitComments(first: 7) { \nnodes \n{ \nauthor \n{ \nlogin \n} \n} \n} \nowner \n{ \nlogin\n} \n \nlicenseInfo\n{ \nbody \n} \n} \n}"
    description = "fetch repository details"
  }
]